# metawear-android-plugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metawearpluginproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/metawearpluginproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metawearandroidplugin/: build.gradle
metawearandroidplugin/src/androidTest/java/com/example/metawearandroidplugin/: ExampleInstrumentedTest.java
metawearandroidplugin/src/main/: AndroidManifest.xml
metawearandroidplugin/src/main/java/com/example/metawearandroidplugin/: MetaWearWrapper.java
metawearandroidplugin/src/main/res/values/: strings.xml
metawearandroidplugin/src/test/java/com/example/metawearandroidplugin/: ExampleUnitTest.java
