apply plugin: 'com.android.library'

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    repositories{
        ivy {
            url "https://mbientlab.com/releases/ivyrep"
            layout "gradle"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'com.mbientlab:metawear:3.7.0'
        implementation 'com.mbientlab.bletoolbox:scanner:0.2.3'
        testImplementation 'junit:junit:4.12'

    }
}


afterEvaluate {
	assembleDebug.finalizedBy(exportJar)
}

task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/debug/classes.jar')
    include('classes.jar')
    into('../../unity-imu-example-game/Assets/Plugins/Android')
    rename('classes.jar','MetaWearPlugin.jar')
}
task deleteOldJar(type: Delete) {
	delete '../../unity-imu-example-game/Assets/Plugins/Android/MetaWearPlugin.jar'
}

exportJar.dependsOn(deleteOldJar)
